# DotNetVideosCore

./: .angular-cli.json  .gitignore  DotNetVideosCore.csproj  DotNetVideosCore.sln  LICENSE  MappingProfile.cs  Program.cs  README.md  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json  oEmbedVimeo.json  oEmbedYouTube.json  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
ClientApp/: boot-server.ts
ClientApp/app/: app.browser.module.ts  app.module.shared.ts  app.module.ts
ClientApp/app/auth/: auth.module.ts
ClientApp/app/auth/auth/: auth.component.ts
ClientApp/app/auth/login-bar/: login-bar.component.html  login-bar.component.spec.ts  login-bar.component.ts
ClientApp/app/auth/register/: register.component.ts
ClientApp/app/common/: common.module.ts
ClientApp/app/components/fetchdata/: fetchdata.component.html
ClientApp/app/components/home/: home.component.html
ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html
ClientApp/app/counter/: counter.component.spec.ts
ClientApp/app/fetchdata/: fetchdata.component.ts
ClientApp/app/navmenu/: navmenu.component.html
ClientApp/app/pipes/: enum.keys.pipe.ts
ClientApp/app/videos/: videos-routing.module.ts  videos.module.ts
ClientApp/app/videos/rating/: rating.component.html  rating.component.spec.ts  rating.component.ts
ClientApp/app/videos/video-details/: video-details.component.html  video-details.component.ts  video-details.enums.ts  video-details.interfaces.ts  video-details.service.ts  video.validation.service.ts
ClientApp/app/videos/video-display/: video-display.component.html  video-display.component.spec.ts  video-display.component.ts
ClientApp/app/videos/video-list/: video-list.component.css  video-list.component.html  video-list.component.ts
ClientApp/test/: karma.conf.js
Controllers/: HomeController.cs  OEmbedController.cs  SampleDataController.cs  VideosController.cs
Dtos/: VideoDto.cs
Interfaces/OEmbed/: IOEmbedProvider.cs
Interfaces/Repositories/: IOEmbedRepository.cs  IUsersRepository.cs  IVideosRepository.cs
Models/: ContentTypeEnum.cs  MongoContext.cs  OEmbed.cs  OEmbedVimeoProvider.cs  OEmbedYouTubeProvider.cs  User.cs  Video.cs  VideoCategoryEnum.cs  VideoOriginEnum.cs
Properties/: launchSettings.json
Repositories/: OEmbedRepository.cs  UsersRepository.cs  VideosRepository.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
(+23 files in other folders)
